/*~~~~~~~~~~~~~~~~~~~~GAMERS ZONE~~~~~~~~~~~~~~~~~~~~*/

/*=====================Navegador=====================*/
* {
	box-sizing: border-box;
}

img {
	width: 100%;
	height: auto;
}

.row::after {
	content: "";
	clear: both;
	display: table;
}

.logo{
	float : left;
	height: 100px;
	width: 100px;
}

nav{
	height: 100%;
	position: absolute;
	right: 0;
}

nav ul{
	position: relative;
	top: 35%;
	margin: 0;
	padding: 0;
}

nav li{
	display: inline-block;
	font-size: 130%;
	font-weight: 500;
	position: relative;
	padding-right: 20px;
}

nav a{
	text-decoration: none;
	color: rgb(41, 169, 255);          /* <!/////////////////CAMBIAR///////// */
}

nav a:hover{
	color: rgba(255, 255, 255, 0.815);  /* <!/////////////////CAMBIAR///////// */
	transition: .5s;
}

header{
	background: rgb(0, 1, 82);   /* <!////////////////////CAMBIAR///////// */
	top: 0;
	position: sticky;
	z-index: 99;
	box-shadow: 0px 1px 10px;
}


header::after{
	content: '';
	display: table;
	clear: both;
}

.ul-item{
	font-family: "Audiowide", sans-serif, Verdana;
	font-size: 120%;
}

@media screen and (max-width: 700px){

	nav {
		display:none;
	}

}


/*=====================Body y grid=====================*/

body{
	margin:0;
	background-color: rgb(161, 207, 255);
	font-family: "Nunito", sans-serif, Verdana;
	color: rgb(43, 43, 43);
}

p{
	font-family: "Nunito", sans-serif, Verdana;
	margin: 0 3%;
}

.grid-container {
	display: grid;
	grid-template-columns: auto;
	grid-template-rows: 15% 50% 40% 40%;
}

.grid-container h2{
	text-align: center;
	margin-bottom: 4%;
}

.grid-container > div {
	padding: 2% 0;
	margin-bottom: 1%;
}

.info{
	background-color: rgb(161, 207, 255);
}

.carta{
	padding-top: 3%;
	background-color: #d1e8ff;
}

.galeria{
	padding-top: 3%;
	background-color: #e2edff;
}

.localizanos{
	padding-top: 3%;
	background-color: rgb(255, 255, 255);
}

.titulo{
	font-family: "Audiowide", sans-serif, Verdana;
	margin: 2% 2% 4% 2%;
	font-size: 170%;
	text-align: center;
}

@media screen and (max-width: 1480px){
	.grid-container {
		display: block;
	}

}


/*//////////////////////////  CARTA //////////////////////*/
.wrapMenu {
	max-width: 1000px;
	margin: 0 auto;
	padding-left: 20px;
}

.portfolio {
	margin: 0;
	overflow: hidden;
	padding: 0;
}
.portfolio li {
	float: left;
	width: 100%;
	list-style: none;
	-moz-transition: all 0.4s ease-in-out;
	-o-transition: all 0.4s ease-in-out;
	-webkit-transition: all 0.4s ease-in-out;
	transition: all 0.4s ease-in-out;
	-webkit-backface-visibility: hidden;
}
.portfolio figure {
	background-color: rgb(161, 207, 255);
	margin: 0 20px 20px 0;
	position: relative;
	text-align: center;
	border: 3px solid #000;
	-moz-border-radius: 8px;
	-webkit-border-radius: 8px;
	border-radius: 8px;
	overflow: hidden;
	-moz-transition: all 0.4s ease-in-out;
	-o-transition: all 0.4s ease-in-out;
	-webkit-transition: all 0.4s ease-in-out;
	transition: all 0.4s ease-in-out;
}
.portfolio figure:hover {
	border: 3px solid rgb(138, 151, 208);
}
.portfolio figure:hover img {
	opacity: .3;
}
.portfolio figure:hover figcaption {
	top: 50%;
	margin-top: -20px;
}
.portfolio figure:hover h3 {
	bottom: 70%;
}
.portfolio figcaption {
	position: absolute;
	width: 100%;
	top: 100%;
	left: 0;
	-moz-transition: all 0.2s ease-in-out 0.2s;
	-o-transition: all 0.2s ease-in-out 0.2s;
	-webkit-transition: all 0.2s ease-in-out;
	-webkit-transition-delay: 0.2s;
	transition: all 0.2s ease-in-out 0.2s;
}

#menuButtons {
	background-color: rgb(0, 1, 82);
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
	font-weight: bold;
	text-shadow: 0 -1px 1px #0a0038;
	text-decoration: none;
	color: #fff;
	line-height: 50px;
	display: inline-block;
	-moz-transition: all 0.2s ease-in-out;
	-o-transition: all 0.2s ease-in-out;
	-webkit-transition: all 0.2s ease-in-out;
	transition: all 0.2s ease-in-out;
}
#menuButtons:hover {
	background-color: rgb(138, 151, 208);
}

.tabs {
	margin: 0 0 20px 0;
	padding: 0;
	overflow: hidden;
}
.tabs li {
	list-style: none;
	float: left;
	margin: 20px 20px 0 0;
}

[data-filter*="group"] {
	-moz-border-radius: 8px;
	-webkit-border-radius: 8px;
	border-radius: 8px;
	width: auto;
	height: auto;
	padding: 0 1em;
	border-bottom: 4px solid rgb(138, 151, 208);
	position: relative;
	-moz-transition: none;
	-o-transition: none;
	-webkit-transition: none;
	transition: none;
}
[data-filter*="group"]:active {
	top: 3px;
	border-bottom: none;
}
[data-filter*="group"].active {
	background-color: rgb(0, 1, 82);
}

@media (min-width: 460px) {
	.portfolio li {
		width: 50%;
	}
}
@media (min-width: 740px) {
	.portfolio li {
		width: 33%;
	}
}

/*//////// BONOS ///////////*/

.grid-container-bonos{
	display: grid;
	grid-template-columns: auto;
	grid-template-rows: 25% 25% 25% 25%;
}

.subgrid{
	display: grid;
	align-self: center;
	padding: 2% 15% 2% 15%;
	grid-template-columns: 20% 60% 20%;
}

.subgrid img, form{
	justify-self: center;
	align-self: center;
}

.subgrid ul{
	list-style: none;
	padding: 1%;
}

#left{
	justify-items: left;
	/*align-items: auto;*/      /*///////////////////VER SI HAY QUE BORRAR */
	margin-left: 6%;
}

#right{
	justify-items: right;
	/*align-items: auto;*/
	margin-right: 6%;
	text-align: right;
}

#c1{
	background-color: rgb(89, 163, 255);
}

#c2{
	background-color: rgb(161, 207, 255);
}

/*//////////// TORNEOS /////////////*/

#torneos{
	justify-items: center;
	width: 50%;
	margin: 2% 25% 2% 25%;
	text-align: center;

}

.grid-container-torneos{
	display: grid;
	grid-template-columns: 50% 50%;
	margin: 0% 30%;
}

.grid-container-torneos img {
	justify-self: center;
	align-self: center;
}

.grid-container-torneos form{
	width: 20%;
	margin: auto;
}


/*=====================INICIA SESION==========================*/

.login{
	background-color: rgb(89, 163, 255);
	padding: 1%;
	max-width: 45%;
	margin: auto;
}

.grid-container-login{
	display: grid;
	grid-template-columns: 50% 50%;
	grid-template-rows: 50% 50%;
	align-content: center;
	justify-content: center;
}

.grid-container-login *{
	margin: 2%;
	padding: 2%;
	justify-content: center;
	align-content: center;
}

.align input{
	margin: 4% 45%;
}

.align p{
	margin: 0;
	text-align: center;
}

@media (max-width: 1100px) {
	.login{
		background-color: rgb(89, 163, 255);
		padding: 1%;
		max-width: 65%;
		margin: auto;
	}
}

@media (max-width: 600px) {
	.login{
		background-color: rgb(89, 163, 255);
		padding: 1%;
		max-width: 100%;
		margin: auto;
	}
}

/*======================REGISTRO==============================*/

.grid-container-registro{
	display: grid;
	grid-template-columns: 50% 50%;
	grid-template-rows: 15% 15% 15% 15% 15% 15% 15%;
	align-content: center;
	justify-content: center;
}

.grid-container-registro *{
	margin: 2%;
}

/*=====================ADMINSITRACION=====================*/

.boton_admin{
	justify-content: center;
	width: 50%;
	margin: auto;
}

.boton_admin a{
	padding: 3% 4%;
	background-color: aqua;
	margin: 2%;
	color: purple;
	text-decoration: none;
}

.admin_class{
	margin:3% 3%;
	background-color: rgb(89, 163, 255);
}

.grid-container-admin-class{
	display: grid;
	grid-template-columns: 33% 34% 33%;
}

.grid-container-admin-consumible{
	display: grid;
	grid-template-columns: 20% 20% 20% 20%;
	grid-template-rows: 50% 50%;
}


/*=====================Galer√≠a y carrusel=====================*/


.container {
	position: relative;
	width:95%;
	max-width: 960px;
	margin: 0 auto;
}

.slide_1,
.slide_2,
.slide_3 {
	color:white;
	height:400px;
}

.slide_1 {
	background: url('imagenes/refrescos.jpg') no-repeat center center;
	background-size: 100% auto;
}
.slide_2 {
	background: url('imagenes/refrescos.jpg') no-repeat center center;
	background-size: 100% auto;
}
.slide_3 {
	background: url('imagenes/refrescos.jpg') no-repeat center center;
	background-size: 100% auto;
}

/*
 * 		Slider styles
 * */
.csstransforms .as-wrap { transition: opacity 1s ease-out; }
.as-wrap {
	display:none;
	opacity: 0;
	position: relative;
	overflow: hidden;
	width: 100%;
}
.as-wrap.loaded {opacity: 1;}
.as-wrap .as-view {
	position: relative;
	width:100%;
	overflow: hidden;
	height:400px;
}
.as-wrap .as-view .as-slider {
	position: absolute;
	list-style: none;
	margin:0; padding:0;
}
.csstransforms .as-wrap .as-view .as-slider { transition: left 1s ease-in-out; }
.csstransforms .as-wrap .as-view .as-slider.no-transition { transition: none; }
.as-wrap .as-view .as-slider .as-item {
	position: relative;
	overflow: hidden;
	margin:0; padding:0;
	float: left;
}

/* Progress bar */
.as-wrap .as-progress {
	position: relative;
	width: 100%;
	min-height:5px;
	margin-top:-5px;
	background: transparent;
	overflow: hidden;
	z-index:2;
}

.as-wrap .as-progress-value {
	position: absolute;
	top:0;
	left:0;
	min-height: 5px;
	min-width: 0;
	width:0;
	max-width: 100%;
	background: rgb(0, 1, 82);
}

/* Navigation */
.csstransforms .as-wrap .as-nav a { transition: opacity .4s ease-out; }
.as-wrap .as-nav a {
	opacity: 0;
	position: absolute;
	top:0;
	height:100%;
	width:50px;
	text-align:center;
	color:white;
	z-index:2;
}
.as-wrap .as-nav .dir-prev { left:0; }
.as-wrap .as-nav .dir-next { right:0; }
.as-wrap .as-nav a:hover {
	color:#000;
	opacity: 1;
}
.as-wrap.hovering-marker .as-nav a { opacity: 1; }
.as-wrap .as-nav a span {
	position: absolute;
	top:50%;
	left:0;
	margin-top:-40px;
	display:block;
	height:80px;
	width: 50px;
	background: rgb(0, 1, 82);
	font-size:2em;
	line-height: 80px;
}

/* Marker */
.as-wrap .as-markers {
	list-style: none;
	text-align: center;
	padding:0; margin:0;
}
.as-wrap .as-markers .as-mark {
	display:inline-block;
	margin:10px 5px 0 5px;
}
.as-wrap .as-markers .as-mark a {
	display:block;
	text-decoration: none;
	color:#ccc;
}
.as-wrap .as-markers .as-mark a:hover,
.as-wrap .as-markers .as-mark.active a { color: rgb(0, 1, 82);  }
.as-wrap .as-markers .as-mark a span {
	display:block;
	width: 10px;
	height:10px;
	font-size:40px;
	line-height: 10px;
}

/* Caption */
.as-wrap .as-item .caption {
	position: absolute;
	top:0;
	left:0;
	height: 100%;
	width:40%;
	background: #000;
	z-index:2;
	padding:0 20px 0 60px;
	box-sizing: border-box;
}
.rgba .as-wrap .as-item .caption { background:rgba(0,0,0,.5); }

@media (max-width: 767px) {
	/* Demo style */
	body {padding:0; margin:0;}
	.slide_1, .slide_2, .slide_3 {background-size: auto 100%;}
	.container {width:100%}
	/* *** */
	.as-wrap .as-view { height: 250px; }
	.as-wrap .as-view .as-slider .as-item .caption { width:100%; }
	.touch .as-wrap .as-nav { display:none;}
	.as-wrap .as-item .caption {padding:1em;}
}

/*=====================Mapa=====================*/

.map {
	width: 100%;
	padding: 0 10%;
	border: 10px solid green;
}